/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.view;


import com.mycompany.controller.ProdutoDAO;
import com.mycompany.funcao.FuncProduto;
import com.mycompany.model.Produto;


/**
 *
 * @author diegomoraes
 */
public class JFProduto extends javax.swing.JFrame {

    /**
     * Creates new form JFProduto
     */
    public JFProduto() {
        initComponents();
    }

    Produto produto = new Produto();
    ProdutoDAO produtoDAO = new ProdutoDAO();
    FuncProduto funcProduto = new FuncProduto();

    int flag = 0;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txt_marca = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_modelo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_descricao = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_custo = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_venda = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        btn_create = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_ok = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        txt_valido = new javax.swing.JLabel();
        jComboTipo = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Consulta e Manutenção de Produtos");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Marca", "Modelo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Consulta de Produtos", jPanel1);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setEnabled(false);
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 50, -1));

        jLabel1.setText("ID");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, -1, -1));
        jPanel2.add(txt_marca, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 220, -1));

        jLabel2.setText("Modelo");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 0, -1, -1));
        jPanel2.add(txt_modelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 230, -1));

        jLabel3.setText("Marca");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, -1, -1));
        jPanel2.add(txt_descricao, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 770, -1));

        jLabel6.setText("Descrição");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));
        jPanel2.add(txt_custo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, 200, -1));

        jLabel10.setText("Preço Custo (R$)");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));
        jPanel2.add(txt_venda, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 130, 210, -1));

        jLabel11.setText("Preço Venda (R$)");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 110, -1, -1));

        btn_create.setIcon(new javax.swing.ImageIcon("/Volumes/Expansion/Google Drive/Eduvale/DSII/2020/Projeto Oficial DSII 2020/ProjetoDSII2020/Imagens/if_plus_1646001.png")); // NOI18N
        btn_create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_createActionPerformed(evt);
            }
        });
        jPanel2.add(btn_create, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 280, -1, -1));

        btn_update.setIcon(new javax.swing.ImageIcon("/Volumes/Expansion/Google Drive/Eduvale/DSII/2020/Projeto Oficial DSII 2020/ProjetoDSII2020/Imagens/if_settings_1646002.png")); // NOI18N
        btn_update.setEnabled(false);
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });
        jPanel2.add(btn_update, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 280, -1, -1));

        btn_delete.setIcon(new javax.swing.ImageIcon("/Volumes/Expansion/Google Drive/Eduvale/DSII/2020/Projeto Oficial DSII 2020/ProjetoDSII2020/Imagens/if_minus_1645995.png")); // NOI18N
        btn_delete.setEnabled(false);
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });
        jPanel2.add(btn_delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 280, -1, -1));

        btn_ok.setIcon(new javax.swing.ImageIcon("/Volumes/Expansion/Google Drive/Eduvale/DSII/2020/Projeto Oficial DSII 2020/ProjetoDSII2020/Imagens/if_success_1646004.png")); // NOI18N
        btn_ok.setEnabled(false);
        btn_ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_okActionPerformed(evt);
            }
        });
        jPanel2.add(btn_ok, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 280, -1, -1));

        btn_cancel.setIcon(new javax.swing.ImageIcon("/Volumes/Expansion/Google Drive/Eduvale/DSII/2020/Projeto Oficial DSII 2020/ProjetoDSII2020/Imagens/if_error_1646012.png")); // NOI18N
        btn_cancel.setEnabled(false);
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });
        jPanel2.add(btn_cancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 280, -1, -1));

        txt_valido.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        jPanel2.add(txt_valido, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 80, 20));

        jComboTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Celular", "Tablet", "Fone", "Acessórios" }));
        jPanel2.add(jComboTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 20, 220, -1));

        jLabel4.setText("Tipo");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 0, -1, -1));

        jTabbedPane1.addTab("Manutenção de Produtos", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(810, 481));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    //BOTÃO INSERIR
    private void btn_createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_createActionPerformed
        flag = 0;
        funcProduto.habilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
        funcProduto.limparCampos(txt_id, txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
        funcProduto.acaoCUD(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
    }//GEN-LAST:event_btn_createActionPerformed
    //BOTÃO ALTERAR
    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        flag = 1;
        funcProduto.acaoEdicao(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
        funcProduto.habilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
    }//GEN-LAST:event_btn_updateActionPerformed
    //BOTÃO DELETAR
    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        produto.setProd_id(Integer.valueOf(txt_id.getText()));
        produtoDAO.deletarProduto(produto, this);
    }//GEN-LAST:event_btn_deleteActionPerformed
    //BOTÃO OK
    private void btn_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_okActionPerformed

        if (funcProduto.verificarCampos(txt_marca, txt_modelo, txt_descricao, txt_custo, txt_venda, this) == true) {

            

            produto.setProd_marca(txt_marca.getText());
            produto.setProd_modelo(txt_modelo.getText());
            produto.setProd_tipo(jComboTipo.getSelectedIndex());
            produto.setProd_descricao(txt_descricao.getText());
            produto.setProd_custo(Double.valueOf(txt_custo.getText()));
            produto.setProd_venda(Double.valueOf(txt_venda.getText()));
           

            if (flag == 0) {
                produtoDAO.inserirProduto(produto, this);
                funcProduto.acaoOkCancelar(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
                funcProduto.desabilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
                funcProduto.limparCampos(txt_id, txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
            } else {
                produto.setProd_id(Integer.valueOf(txt_id.getText()));
                produtoDAO.alterarProduto(produto, this);
                funcProduto.acaoOkCancelar(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
                funcProduto.desabilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
                funcProduto.limparCampos(txt_id, txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
            }

        }


    }//GEN-LAST:event_btn_okActionPerformed
    //BOTÃO CANCELAR
    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        funcProduto.desabilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
        funcProduto.acaoOkCancelar(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
        funcProduto.limparCampos(txt_id, txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
    }//GEN-LAST:event_btn_cancelActionPerformed

   //MÉTODO DE ATIVAÇÃO DO JFRAME
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        produtoDAO.consultarTodos(jTable1, this);
        // funcCliente.acaoOkCancelar(btn_createn, btn_update, btn_delete, btn_ok, btn_cancel);
        // funcCliente.desabilitarCampos(txt_id, txt_nome, txt_sobrenome, txt_cpf, txt_datanasc, txt_email, txt_cep, txt_logradouro, 
        //             txt_bairro, txt_cidade, txt_estado, txt_fixo, txt_celular);
    }//GEN-LAST:event_formWindowActivated
    //AÇÃO DE CLICAR NA JTABLE
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        funcProduto.enviarDados(jTable1, txt_id, txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda, jTabbedPane1, this);
        funcProduto.desabilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda);
        funcProduto.acaoIrEdicao(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
    }//GEN-LAST:event_jTable1MouseClicked
    //MUDA A ABA DO PAINEL
    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        // TODO add your handling code here:
        produtoDAO.consultarTodos(jTable1, this);
        funcProduto.desabilitarCampos(txt_marca, txt_modelo, jComboTipo, txt_descricao, txt_custo, txt_venda); 
        funcProduto.acaoOkCancelar(btn_create, btn_update, btn_delete, btn_ok, btn_cancel);
    }//GEN-LAST:event_jTabbedPane1StateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFProduto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFProduto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_create;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_ok;
    private javax.swing.JButton btn_update;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> jComboTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_custo;
    private javax.swing.JTextField txt_descricao;
    private javax.swing.JTextField txt_id;
    private javax.swing.JTextField txt_marca;
    private javax.swing.JTextField txt_modelo;
    private javax.swing.JLabel txt_valido;
    private javax.swing.JTextField txt_venda;
    // End of variables declaration//GEN-END:variables
}
