/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.view;

import com.mycompany.controller.CarrinhoDAO;
import com.mycompany.controller.ClienteDAO;
import com.mycompany.controller.ProdutoDAO;
import com.mycompany.controller.VendaDAO;
import com.mycompany.funcao.FuncCarrinho;
import com.mycompany.model.Carrinho;
import com.mycompany.model.Produto;
import com.mycompany.model.Venda;
import com.sun.glass.events.KeyEvent;
import java.sql.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author diegomoraes
 */
public class JFVenda extends javax.swing.JFrame {

    /**
     * Creates new form JFVenda
     */
    public JFVenda() {
        initComponents();
    }
    
    int codcliente;
    String total;
    
    ClienteDAO clienteDAO = new ClienteDAO();
    ProdutoDAO produtoDAO = new ProdutoDAO();
    VendaDAO vendaDAO = new VendaDAO();
    Produto produto = new Produto();
    CarrinhoDAO carDAO = new CarrinhoDAO();
    Carrinho car = new Carrinho();
    FuncCarrinho funccar = new FuncCarrinho();
    Venda venda = new Venda();
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        txt_id_venda = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txt_cliente_venda = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_data_venda = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_cliente_venda = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tab_produto_venda = new javax.swing.JTable();
        txt_cliente_consulta = new javax.swing.JTextField();
        txt_produto_consulta = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tab_itens_venda = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_total = new javax.swing.JLabel();
        btn_finalizar_venda = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tab_consulta_venda = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        itensvendaconsulta = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Módulo de Vendas");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id_venda.setEditable(false);
        txt_id_venda.setEnabled(false);
        jPanel1.add(txt_id_venda, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 50, -1));

        jLabel1.setText("ID");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        txt_cliente_venda.setEditable(false);
        txt_cliente_venda.setEnabled(false);
        jPanel1.add(txt_cliente_venda, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 410, -1));

        jLabel2.setText("Cliente");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        txt_data_venda.setEditable(false);
        try {
            txt_data_venda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txt_data_venda.setEnabled(false);
        jPanel1.add(txt_data_venda, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 30, 150, -1));

        jLabel3.setText("Data");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 10, -1, -1));

        tab_cliente_venda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Nome", "CPF"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_cliente_venda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tab_cliente_vendaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tab_cliente_venda);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 300, 130));

        tab_produto_venda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Marca", "Modelo", "Preço (R$)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_produto_venda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tab_produto_vendaMouseClicked(evt);
            }
        });
        tab_produto_venda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tab_produto_vendaKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(tab_produto_venda);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 120, 300, 130));

        txt_cliente_consulta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_cliente_consultaKeyTyped(evt);
            }
        });
        jPanel1.add(txt_cliente_consulta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 300, -1));

        txt_produto_consulta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_produto_consultaKeyTyped(evt);
            }
        });
        jPanel1.add(txt_produto_consulta, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 90, 300, -1));

        jLabel4.setText("CLIENTE");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, -1));

        jLabel5.setText("PRODUTO");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 70, -1, -1));

        tab_itens_venda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Marca", "Modelo", "Preço (R$)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_itens_venda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tab_itens_vendaKeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(tab_itens_venda);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, 640, 150));

        jLabel6.setText("ITENS DA VENDA");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 270, -1, -1));

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 0, 0));
        jLabel7.setText("TOTAL:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 470, -1, -1));

        txt_total.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        txt_total.setText("R$0.00");
        jPanel1.add(txt_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 470, -1, -1));

        btn_finalizar_venda.setText("Finalizar");
        btn_finalizar_venda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_finalizar_vendaActionPerformed(evt);
            }
        });
        jPanel1.add(btn_finalizar_venda, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 460, 150, 40));

        jTabbedPane1.addTab("Efetuar Venda", jPanel1);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tab_consulta_venda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "Data", "Valor Total (R$)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_consulta_venda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tab_consulta_vendaMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tab_consulta_venda);

        jPanel2.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 680, 190));

        itensvendaconsulta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Marca", "Modelo", "Valor (R$)"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(itensvendaconsulta);

        jPanel2.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 210, 680, 300));

        jTabbedPane1.addTab("Consultar Venda", jPanel2);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 560));

        setSize(new java.awt.Dimension(699, 591));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    //REALIZA CONSULTA DE CLIENTE AO DIGITAR
    private void txt_cliente_consultaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cliente_consultaKeyTyped
        clienteDAO.consultarNome(tab_cliente_venda, this,txt_cliente_consulta);
    }//GEN-LAST:event_txt_cliente_consultaKeyTyped

    //REALIZA CONSULTA DE PRODUTO AO DIGITAR
    private void txt_produto_consultaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_produto_consultaKeyTyped
       produtoDAO.consultarNome(tab_produto_venda, this, txt_produto_consulta);
    }//GEN-LAST:event_txt_produto_consultaKeyTyped
    //ATUALIZA ID E DATA DA VENDA AO ABRIR O JFRAME
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        //RETORNA O ID ATUALIZADO
        txt_id_venda.setText(String.valueOf(vendaDAO.consultarPedidoInicial(this)));
       
        //RETORNA A DATA ATUAL 
        Date data = new Date(System.currentTimeMillis());
        
        //FORMATO DE ENTRADA DE DATA
        SimpleDateFormat in = new SimpleDateFormat("yyyy-MM-dd");

        //FORMATO DE SAÍDA DE DATA
        SimpleDateFormat out = new SimpleDateFormat("dd/MM/yyyy");

        try {
            //ATRIBUI DATA NO FORMATO STRING
            String result = out.format(in.parse(data.toString()));

            //SETA O JFORMATTEDTEXT COM A DATA EM STRING  
            txt_data_venda.setText(result);

        } catch (ParseException ex) {
            Logger.getLogger(JFVenda.class.getName()).log(Level.SEVERE, null, ex);
        }
       
       
    }//GEN-LAST:event_formWindowOpened
    
    //SELECIONA O CLIENTE AO CLICAR NA JTABLE DO CLIENTE
    private void tab_cliente_vendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tab_cliente_vendaMouseClicked
        //RETORNA VALOR DA LINHA DA JTABLE
        int line = tab_cliente_venda.getSelectedRow();

        //RETORNA O VALOR DA COLUNA ID DO CLIENTE
        int valor = Integer.valueOf(tab_cliente_venda.getValueAt(line, 0).toString());

        //RETORNA O VALOR DA COLUNA NOME DO CLIENTE
        String nome = tab_cliente_venda.getValueAt(line, 1).toString();

        //PASSA O VALOR PARA A VARIÁVEL CODCLIENTE
        codcliente = valor;

        //PASSA O VALOR DO NOME PARA A JLABEL DO NOME DO CLIENTE
        txt_cliente_venda.setText(nome);
    }//GEN-LAST:event_tab_cliente_vendaMouseClicked
    
     //SELECIONA O PRODUTO AO CLICAR NA JTABLE DO PRODUTO E INSERE NO CARRINHO
    private void tab_produto_vendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tab_produto_vendaMouseClicked
        //RETORNA VALOR DA LINHA DA JTABLE
        int line = tab_produto_venda.getSelectedRow();

        //SETA O VALOR DE ID DO PRODUTO NO OBJETO
        produto.setProd_id(Integer.valueOf(tab_produto_venda.getValueAt(line, 0).toString()));
        
        //SETA O VALOR DE MARCA DO PRODUTO NO OBJETO
        produto.setProd_marca(tab_produto_venda.getValueAt(line, 1).toString());

        //SETA O VALOR DE NOME DO PRODUTLO NO OBJETO
        produto.setProd_modelo(tab_produto_venda.getValueAt(line, 2).toString());

        //SETA O VALOR DE PREÇO DO PRODUTO NO OBJETO
        produto.setProd_venda(Double.valueOf(tab_produto_venda.getValueAt(line, 3).toString()));

        //INSERE O PRODUTO NO CARRINHO
        carDAO.inserir(produto, this);
        
        //RETORNA OS ITENS DO CARRINHO NA JTABLE ITENS DA VENDA
        carDAO.consultarItensVenda(tab_itens_venda, this);
        
        //RETORNA VALOR TOTAL DA VENDA
        funccar.converteMoeda(total, carDAO, this, txt_total);
    }//GEN-LAST:event_tab_produto_vendaMouseClicked

    //LIMPA O CARRINHO AO SAIR
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        carDAO.limparCarrinho(this);
    }//GEN-LAST:event_formWindowClosed
    
    
    private void tab_produto_vendaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tab_produto_vendaKeyPressed
        
    }//GEN-LAST:event_tab_produto_vendaKeyPressed
   
    //PRESSIONA TECLA D PARA DELETAR ITEM DO CARRINHO
    private void tab_itens_vendaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tab_itens_vendaKeyPressed
        //RETORNA O NÚMERO DE LINHAS DA JTABLE ITENS DA VENDA
        int contador = tab_itens_venda.getRowCount();

        //VERIFICA SE A JTABLE NÃO ESTÁ VAZIA
        if (contador != 0) {

            //VERIFICA SE A TECLA PRESSIONADA FOI A D
            if (evt.getKeyCode() == KeyEvent.VK_D) {

                //RETORNA O NÚMERO DA LINHA SELECIONADA
                int line = tab_itens_venda.getSelectedRow();

                //RETORNA O VALOR DO ID DO ITEM SELECIONADO
                car.setCar_id(Integer.valueOf(tab_itens_venda.getValueAt(line, 0).toString()));

                //DELETA O REGISTRO DO CARRINHO
                carDAO.deletar(car, this);

                //RETORNA OS ITENS DA VENDA NA JTABLE  ITENS DA VENDA
                carDAO.consultarItensVenda(tab_itens_venda, this);

                //CONVERTE O VALOR PARA EXIBIR NO FORMATO DE MOEDA
                funccar.converteMoeda(total, carDAO, this, txt_total);

            }

        } else {
            JOptionPane.showMessageDialog(this, "Atenção: Não há itens no Carrinho");
        }
    }//GEN-LAST:event_tab_itens_vendaKeyPressed
    //FINALIZAR VENDA
    private void btn_finalizar_vendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_finalizar_vendaActionPerformed
        //RETORNA A DATA ATUAL
        String data = txt_data_venda.getText();

        //SETA A DATA NO OBJETO PEDIDO
        venda.setVenda_data(data);

        //SETA O ID DO CLIENTE NO OBJETO PEDIDO
        venda.setCliente_cli_id(codcliente);

        //ATRIBUI O CODIGO DA VENDA NA VARIÁVEL CODPED
        int codped = Integer.valueOf(txt_id_venda.getText());

        //VERIFICA SE O NOME DO CLIENTE E ITENS DA VENDA NÃO ESTÃO VAZIOS
        if (txt_cliente_venda.getText().isEmpty() || tab_itens_venda.getRowCount() == 0) {

            JOptionPane.showMessageDialog(this, "Preencher Nome, Data e Produtos");

        } else {

            //SETA O VALOR DA VENDA NO OBJETO PEDIDO
            venda.setVenda_total(Double.valueOf(carDAO.totalCarrinho(this)));

            //INSERE A VENDA NA TABELA PEDIDO
            vendaDAO.inserirPed(venda, this);

            //INSERE OS ITENS DO CARRINHO NA TABELA ITENS DO PEDIDO
            vendaDAO.inserirItemPedido(this, codped);

            JOptionPane.showMessageDialog(this, "Venda Finalizada com Sucesso!");
        }
        
        vendaDAO.consultarVendaAll(tab_consulta_venda, this);
    }//GEN-LAST:event_btn_finalizar_vendaActionPerformed
    //BUSCA ITENS DA VENDA AO CLICAR EM UMA VENDA
    private void tab_consulta_vendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tab_consulta_vendaMouseClicked
        //RETORNA VALOR DA LINHA DA JTABLE
        int line = tab_consulta_venda.getSelectedRow();

        //ATRIBUI O VALOR DE ID
        int codpedido;
        codpedido=(Integer.valueOf(tab_consulta_venda.getValueAt(line, 0).toString()));
        
        vendaDAO.consultarPedidoFinal(itensvendaconsulta, this, codpedido);
    }//GEN-LAST:event_tab_consulta_vendaMouseClicked

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        vendaDAO.consultarVendaAll(tab_consulta_venda, this);
    }//GEN-LAST:event_jTabbedPane1StateChanged

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFVenda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_finalizar_venda;
    private javax.swing.JTable itensvendaconsulta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable tab_cliente_venda;
    private javax.swing.JTable tab_consulta_venda;
    private javax.swing.JTable tab_itens_venda;
    private javax.swing.JTable tab_produto_venda;
    private javax.swing.JTextField txt_cliente_consulta;
    private javax.swing.JTextField txt_cliente_venda;
    private javax.swing.JFormattedTextField txt_data_venda;
    private javax.swing.JTextField txt_id_venda;
    private javax.swing.JTextField txt_produto_consulta;
    private javax.swing.JLabel txt_total;
    // End of variables declaration//GEN-END:variables
}
